# use ctrl-q as prefix
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# create new windows in same dir as current tab
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind " "  # do not toggle between layouts with space

# setup status keys
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

# status line
set -g status-bg blue
set -g status-fg white
set -g window-status-format "#I:#W#{?window_activity_flag,!,}" # index:name [! if activity]
set -g window-status-current-style bg=DodgerBlue1,fg=black
set -g window-status-activity-style fg=Yellow1,bg=blue
set -g status-position top
set -g status-right-length 70
set -g status-right "#[fg=128]#(~/.tmux/status/right.sh)"
set -g status-interval 1

set -g status-left-length 5
set -g status-left "#(~/.tmux/status/left.sh) "

# monitor change
setw -g monitor-activity on
set -g visual-activity off

# themeing
set -g base-index 1
set -g pane-active-border-style fg=DodgerBlue1,bg=black
set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# keys
bind R source-file ~/.tmux.conf
bind Tab select-pane -t :.+                                                                     # tab cycles tabs
bind C-q last-pane                                                                              # C-q selects last pane (tab)
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"       # C-v pastes from xclip
bind J join-pane
bind ^ split -h -p 80 -c "#{pane_current_path}"       # split horizontal, 80%
bind '&' split -v -p 80 -c "#{pane_current_path}"     # split vertical, 80%

# vim pane selections
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# load system specific configs
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/os/mac" "source-file ~/.tmux/os/linux"

## hooks
# kill ping on every session close
set-hook -g session-closed 'run-shell "kill $(cat ~/.tmux/.log/ping.pid)"'
