# use ctrl-q as prefix
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# create new windows in same dir as current tab
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# setup status keys
set -g status-keys vi
setw -g mode-keys vi
setw -g xterm-keys on

# status line
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-bg red
set -g status-position top
set -g status-right-length 70
set -g status-right "#[fg=colour128]#(~/.tmux/status/right.sh)"
set -g status-interval 3

# monitor change
setw -g monitor-activity on
set -g visual-activity off

# themeing
set -g base-index 1
set-option -g pane-active-border-fg green
set -g pane-active-border-bg black
set-option -g default-shell /bin/zsh
set -sg escape-time 0
set -g set-titles on
set -g set-titles-string "#T"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# keys
bind D source-file ~/.tmux/code
bind Tab select-pane -t :.+                                                                     # tab cycles keys
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"       # C-v pastes from xclip
